# embedded-jetty-example

./: .gitignore  README.md  pom.xml
src/main/java/com/dinwiddy/examples/embedded_jetty/: App.java  ServerBootstrap.java
src/main/java/com/dinwiddy/examples/embedded_jetty/servlets/: HelloWorldServlet.java
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/dinwiddy/examples/embedded_jetty/: AppTest.java
